# The ID of your Discord application.
DISCORD_CLIENT_ID=

# The ID of your testing guild. (This is where the application guild commands (slash commands) will be registered.)
DISCORD_TESTING_GUILD_ID=

# The authentication token of your Discord bot.
DISCORD_AUTH_TOKEN=